<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_main_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/main_color">

    <LinearLayout
        android:id="@+id/actionbar_main_llback"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="返回"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <TextView
        android:id="@+id/actionbar_main_center_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="中间显示"/>

    <ImageView
        android:id="@+id/actionbar_main_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/actionbar_main_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="修改"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>


</RelativeLayout>